{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "WebWorker", "DOM"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"allowJs": true,
		"checkJs": false,
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"types": ["@cloudflare/workers-types", "node"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}